<!DOCTYPE html>
<html>
<head>
	<title>ASMESRM</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" sizes="32x32" href="Photos/favicon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
<body>


    <div id="load_screen">
    <div class="loading"></div>
    </div>
    <div class="mynav">
    <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container" style="max-width:100%">
      <span class="navbar-brand navbar-header" href="#"><img src="Photos/SRMlogo.png" class="d-inline-block align-top" alt="SRMIST"></span>
      <span class="navbar-brand navbar-header navbar-right ml-auto"><img src="Photos/favicon.png" alt="ASMESRM"></span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="oi oi-menu"></span> Menu
      </button>
      </div>
      <div class="container">
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </div>  
    </nav> -->
    <div class="header">
      <a href="#"><img src="Photos/favicon.png" alt="ASMESRM"></a>
      <a href="#" class="ml-auto" style="float: right; margin-right: 30px;"><img src="Photos/SRMlogo.png" alt="SRMIST"></a>
      <div><p>ASME SRM STUDENT SECTION<br>SRM INSTITUTE OF SCIENCE AND TECHNOLOGY</p></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <div class="site-section bg-light" style="position:relative;">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12">
              <h2>Latest News</h2>
            </div>
          </div>
    
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
              <div class="post-entry">
                <a href="events/events_story6.html" class="mb-3 img-wrap">
                  <img src="images/kerela floods.jpeg" alt="Image placeholder" class="container-fluid" style="height: 300px;">
                  <span class="date">July 26, 2018</span>
                </a>
                <h3><a href="events/events_story6.html">Save Kerala</a></h3>
                <p>Beginning on 24 August 2018, severe floods affected the south Indian state of Kerala, due to
                   unusually high rainfall during the monsoon season. It was the worst flood is Kerala in nearly a
                   century. Over 483 people died, and 14 were reported missing.</p>
                <p><a href="events/events_story6.html">Read More</a></p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
              <div class="post-entry">
                <a href="events/events_story3.html" class="mb-3 img-wrap">
                  <img src="images/BleedWithPride.jpg" alt="Image placeholder" class="container-fluid" style="height: 300px;">
                  <span class="date">July 26, 2018</span>
                </a>
                <h3><a href="events/events_story3.html">Bleed With Pride</a></h3>
                <p>“Like it or not, half the population of the world menstruates once a month.”, It’s a law of nature that
                    was shunned by the society for so long that women silently suffered the various atrocities imposed
                    on them. Nonetheless with influential movies and movements to spread awareness on menstrual
                    hygiene, we as a generation have taken a step forward.</p>
                <p><a href="events/events_story3.html">Read More</a></p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
              <div class="post-entry">
                <a href="events/events_story8.html" class="mb-3 img-wrap">
                  <img src="images/FoodForAll.jpg" alt="Image placeholder" class="container-fluid" style="height: 300px;">
                  <span class="date">July 26, 2018</span>
                </a>
                <h3><a href="events/events_story8.html">Food for All</a></h3>
                <p>Little sisters, an old age home situated in Chetpet, Chennai, a place where children of this
                   generation leave their parents, thinking they are a burden to them and their children.
                   We had an opportunity to go meet such elderly people who sacrificed their entire life for their
                   children and then been betrayed by the same.</p>
                <p><a href="events/events_story8.html">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/google-map.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>